## Banner
spring.banner.location=classpath:banner.txt

## Pagination - these properties work for only
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=20

## Database - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restbankapi
spring.datasource.username=postgres
spring.datasource.password=welcome1

# Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.javax.persistence.validation.mode=none

## Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Validation
javax.persistence.validation.group.pre-persist=com.restbank.domain.annotation.OnCreate
javax.persistence.validation.group.pre-update=com.restbank.domain.annotation.OnUpdate
